PORT=8000
MONGODB_URL=mongodb+srv://justinakansha107:password@cluster0.j1j81.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=password
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=password
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=abcd
CLOUDINARY_API_KEY=1234
CLOUDINARY_API_SECRET=xyz
